name: CI

on:

 push:
   branches:[ master]
   
jobs:
  build:
   runs-on: ubuntu-latest
   
   steps:
     -uses: actions/checkout@v2
     
      name: Run a one-line script
      run: echo Hello, word!
      
      name: Run a multi-line script
      run: |
         echo Add other actions to build,
         echo test, and deploy your project
         
     -name: java version
      run: java -version
     -name: maven version
      run: mvn -version
     -name: python version
      run: python -version
     -name: docker version
      run: docker -version
   
